# microservices-course-eureka-service-server

./: .gitignore  README.md  pom.xml
src/main/java/com/microservices/eureka/app/server/: SpringbootEurekaServerApplication.java
src/main/resources/: application.properties
